<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tales of Tia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong"> 

     <style>
        @media only screen and (max-width: 600px) {
            .nav-link{
    font-size: 18px;
  }

  .info1{
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left:10%;
    padding-right:10%;
    background-color: rgba(0, 0, 0, 0.863);
    text-align: center;
    color: aliceblue;
    font-size:large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  }

  .image {
    display: flex;
    justify-content: center;
    padding-top: 4%;
  }
  .info2{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left:10%;
    padding-right:10%;
    font-size:large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .info2 h2{
    color: maroon;
  }
 
  .circular--square {
    border-top-left-radius: 100% 100%; border-top-right-radius: 100% 100%; border-bottom-right-radius: 20% 50%; border-bottom-left-radius: 20% 50%; width:inherit; height:300px;
}

        }

        @media only screen and (min-width: 601px) {
  .nav-link{
    font-size: 19px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .nav-item{
    padding-left: 20%;
  }
  .info1{
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left:10%;
    padding-right:10%;
    background-color: rgba(0, 0, 0, 0.863);
    text-align: center;
    color: aliceblue;
    font-size:large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  }

  .image {
    display: flex;
    justify-content: center;
    padding-top: 4%;
  }
  .info2{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left:10%;
    padding-right:10%;
    font-size:large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }

  .info2 h2{
    color: maroon;
  }
 
  .circular--square {
    border-top-left-radius: 100% 100%; border-top-right-radius: 100% 100%; border-bottom-right-radius: 20% 50%; border-bottom-left-radius: 20% 50%; width:inherit; height:300px;
}

}
     </style>
    </head>

    <body style="background-color: rgb(241, 241, 241);">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid d-flex flex-row-reverse">
            <i class="bi bi-pen"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16" id="sticker">
              <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
            </svg>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
                <li class="nav-item">
                  <a class="nav-link active aria-current=page" href="index.html">Home</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html#posts">Posts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="about.html">About Page</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="about.html#me">About Me </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="contact.html">
                    Contact
                  </a>
                </li>  
              </ul>
              
            </div>
          </div>
        </nav>

        <div class="info1">
            <h2>About Tales of Tia</h2> <hr> <br>
            <p>Founded in April 2024, Tales of Tia is originally a journaling site of my own that covers some free writings and pictures I photographed. This site was designed primarily for my own purposes to put my website developing skills into practise and alongside share my love for writing and photography. <br> <br>
            I'm glad you are here. Thank you so much for visiting. </p>
        </div>

       <div class="image"> <img class="circular--square" src="pp.heic" /> </div>  
        <div class="info2"> 
                <h2 id="me"> Tia Bishwakarma </h2> <br>
                <p> Student, BIT </p>    
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            <p style="color:black"> © 2024 Tales of Tia</p>  
           </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
