<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tales of Tia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong"> 
    <style>


/* .shadow__btn {
      padding: 10px 20px;
      border: none;
      font-size: 17px;
      color: #fff;
      border-radius: 7px;
      letter-spacing: 4px;
      font-weight: 700;
      text-transform: uppercase;
      transition: 0.5s;
      transition-property: box-shadow;
    }
    
    .shadow__btn {
      background: rgb(151, 7, 120);
      box-shadow: 0 0 25px rgb(151, 7, 120);
    }
    
    .shadow__btn:hover {
      box-shadow: 0 0 5px rgb(151, 7, 120),
                  0 0 25px rgb(151, 7, 120),
                  0 0 50px rgb(151, 7, 120),
                  0 0 100px rgb(151, 7, 120);
    } */

    .card {
  width: 190pt;
  height: 264px;
  background: rgb(183, 226, 25);
  font-family: inherit;
  position: relative;
  border-radius: 8px;
  margin:auto;
}

.quote {
  color: rgb(223, 248, 134);
  padding-left: 30px;
  position: relative;
}

.card-name {
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(127, 155, 29);
  padding: 35px;
  line-height: 23px;
}

.body-text {
  font-size: 20px;
  font-weight: 900;
  padding: 60px 40px 0;
  color: #465512;
  position: absolute;
  top: 40px;
  left: 1px;
  line-height: 23px;
}

.author {
  margin-top: 5px;
}


.pic {
  width: 50px;
  height: 50px;
  background-color: rgb(158, 196, 21);
  border-radius: 50%;
}

.author-container {
  display: flex;
  align-items: center;
}

.author {
  font-weight: 700;
  color: rgb(127, 155, 29);
  padding-left: 30px;
}

.card .author svg {
  display: inline;
  font-size: 12px;
  color: rgba(128, 155, 29, 0.452);
}
  


.nav-link{
    font-size: 20px;
  }

  

@media only screen and (max-width: 600px) {
  
  .marr{
  background-color: rgb(241, 241, 241);                  
  font-family: "Sofia", sans-serif;
  font-size: 20px;
}

#sticker{
position:absolute;
}
.fixed-bg{
  background-color: black;
  position: relative;
  height: 400px;
  overflow: hidden;
  background-image: url("../thinks.jpg");
  background-attachment: fixed;
  background-position: top center;
  background-size: fill;
  background-repeat: no-repeat;
  }


  .pol{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-left: 10px; */

  }
  div.polaroid {
    width: 38%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-left:30px;
  }
  
  div.contain {
    text-align: center;
    padding-top: 10px;
  }

}

@media only screen and (min-width: 601px) {
  .nav-link{
    font-size: 20px;
  }
  
  /* .marr{
  background-color: rgb(228, 228, 228);                      
  font-size: 25px;
  font-family: "Sofia", sans-serif;
} */

#sticker{
  position:absolute;
  }

  a{
    font-size: 20px;
  }

.fixed-bg{
  background-color: black; 
  position: relative;
  height: 600px;
  overflow: hidden;
  background-image: url("../thinks.jpg");
  background-attachment: fixed;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  }

  .fleskdesk{
    display:grid;
    grid-template-columns: auto auto;
  gap: 10px;
  }
  .card{
    grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start:2 ;
  grid-column-end:3;
  
  }
  .container{
    grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start:1 ;
  grid-column-end:2 ;
  padding-left: 10%;
  padding-bottom: 30px;
  margin-left: 5%;
  background-color:white;
  border: solid rgb(226, 225, 225);
  border-radius: 20px;
  }

  .pol{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
  }

  div.polaroid {
    width: 30%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-right: 20px;
  }
  
  div.contain {
    text-align: center;
    padding: 10px 20px;
  }

  hr{
    color: rgb(241, 241, 241);
  }

  #topic{
    font-size: 21px;
  }
}


</style>

  </head>

  <body style="background-color: rgb(241, 241, 241);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex flex-row-reverse">
        <i class="bi bi-pen"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16" id="sticker">
          <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
        </svg>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
            <li class="nav-item">
              <a class="nav-link active aria-current=page" href="index.html">Home</a>
           </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#posts">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html">About Page</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">About Me </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" href="contact.html">
                Contact
              </a>
            </li>  
          </ul>
          
        </div>
      </div>
    </nav>



<!-- <button class="shadow__btn">
      WELCOME
  </button> -->
  
      

    <!-- <div class="marr p-3 text-dark">
      <marquee behavior="slide" direction="left">Oh hi there, Welcome to my page :) </marquee>
    </div> -->
   

  <div class="fixed-bg">
    <div class="d-flex justify-content-center">
    </div>
  </div>
  <br> <br>
  <section class="fleskdesk">
      <div class="card">
      <div class="card-name">Quote of the month</div>
      <div class="quote">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 330 307" height="80" width="80">
          <path fill="currentColor" d="M302.258 176.221C320.678 176.221 329.889 185.432 329.889 203.853V278.764C329.889 297.185 320.678 306.395 302.258 306.395H231.031C212.61 306.395 203.399 297.185 203.399 278.764V203.853C203.399 160.871 207.902 123.415 216.908 91.4858C226.323 59.1472 244.539 30.902 271.556 6.75027C280.562 -1.02739 288.135 -2.05076 294.275 3.68014L321.906 29.4692C328.047 35.2001 326.614 42.1591 317.608 50.3461C303.69 62.6266 292.228 80.4334 283.223 103.766C274.626 126.69 270.328 150.842 270.328 176.221H302.258ZM99.629 176.221C118.05 176.221 127.26 185.432 127.26 203.853V278.764C127.26 297.185 118.05 306.395 99.629 306.395H28.402C9.98126 306.395 0.770874 297.185 0.770874 278.764V203.853C0.770874 160.871 5.27373 123.415 14.2794 91.4858C23.6945 59.1472 41.9106 30.902 68.9277 6.75027C77.9335 -1.02739 85.5064 -2.05076 91.6467 3.68014L119.278 29.4692C125.418 35.2001 123.985 42.1591 114.98 50.3461C101.062 62.6266 89.6 80.4334 80.5942 103.766C71.9979 126.69 67.6997 150.842 67.6997 176.221H99.629Z"></path>
        </svg>
      </div>
      <div class="body-text">The World Is Your Oyster.</div>
      <div class="author"> <br> <span>- William Shakespeare </span>   
      </div>
      </div>
    <br>
  
  
 <hr> 

<div class="container">                        
  <div class="text-dark p-3 pb-1 mb-2"        
  style=" font-family: 'Trirong', serif; 
          font-size: 20pt;
          font-weight: bold;" >          
    <p id="posts">POSTS </p>   
  </div>
  
  <div class="pol">
      <div class="polaroid">
    <img src="../flower.jpg" alt="" style="width:100%">
    <div class="contain">
    <p id="topic" style="font-family: serif"> POST 1 </p>
    </div>
  </div>
  
  <div class="polaroid">
    <img src="../flower.jpg" alt="" style="width:100%">
    <div class="contain">
    <p id="topic" style="font-family: serif">POST 2</p>
    </div>
  </div>

  <div class="polaroid">
    <img src="../flower.jpg" alt="" style="width:100%">
    <div class="contain">
    <p id="topic" style="font-family: serif">POST 3</p>
    </div>
  </div>

      <div class="polaroid">
    <img src="../flower.jpg" alt="" style="width:100%">
    <div class="contain">
    <p id="topic" style="font-family: serif">POST 4</p>
    </div>
  </div>
  
  <div class="polaroid">
    <img src="../flower.jpg" alt="" style="width:100%">
    <div class="contain">
    <p id="topic" style="font-family: serif">POST 5</p>
    </div>
  </div>

  <div class="polaroid">
    <img src="../flower.jpg" alt="" style="width:100%">
    <div class="contain">
    <p id="topic" style="font-family: serif">POST 6</p>
    </div>
  </div>
</div>


  </div>
</section>

     <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
  <p style="color:black"> © 2024 Copyright Tia Bishwakarma</p>  
 </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>


