<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tales of Tia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>

@media only screen and (max-width: 600px) {
  .nav-link{
    font-size: 18px;
  }
  #sticker{
  position:absolute;
  }
  h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

  p{
   font-size: medium; 
}

.letter {
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 5% auto 0 auto;
  max-width: inherit;
  min-height: auto;
  padding: 24px;
  position: relative;
  width: 90%;
}
.letter:before, .letter:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.letter:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg);
}
.letter:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.4deg);
}

}
             @media only screen and (min-width: 601px) {
    .nav-link{
    font-size: 19px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .nav-item{
    padding-left: 20%;
  }

  h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 22pt;
}

  p{
    font-size: large;
}

.letter {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 5% auto auto auto;
  max-width: inherit;
  min-height: auto;
  padding: 24px;
  position: relative;
  width: 90%;
}
.letter:before, .letter:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.letter:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg);
}
.letter:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.4deg);
}

}

        </style>
    </head>
    <body style="background-color: rgb(189, 200, 209);">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid d-flex flex-row-reverse">
              <i class="bi bi-pen"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16" id="sticker">
                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
              </svg>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                  <li class="nav-item">
                    <a class="nav-link active aria-current=page" href="index.html">Home</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html#posts">Posts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="about.html">About Page</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="about.html#me">About Me </a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active" href="contact.html">
                      Contact
                    </a>
                  </li>  
                </ul>
                
              </div>
            </div>
          </nav>
      
          <div class="letter">
       <h1> To those we've lost </h1> <hr>
       <p> 5th September, 2021</p>
       <p>
'Death must be a beautiful journey because yet no one has ever came back'<br> <br>
 Sometimes it's scary knowing how one day it will all just be over. Suddenly, we will be gone. And yet sometimes it gives a sense of peace and meaning to life. Death simply means giving up, doesn't it? Either we give up or in a long term our body does. When I think of death, I picture something dark, vacant and silent. An oblivion. A void. Once you die, you might live a few more years in the memories of people who loved you, who remember you. Then the rest won't even know your names or what you looked like. Then you will cease to exist even in memories. So why fear the smallest worries of life which are merely passing on our journey and rather cherish every moment we live. For who do we life for but ourselves. 
     			</p>	
          <p> [Re-entry, 2023] I never realised how death would affect me until recently I lost my grandfather. How unfathomable it is to accept that one day you’ll just be gone. I knew but I had never truly experienced how permanent the loss would be. It does take months to even fully register that someone you loved so dearly is no longer there. It felt like a chase; searching for something which was always there but is now lost. Loss it is. I was craving for a chance to say goodbye, one last hug, one last story time, one last laugh, one last word of wisdom. Everything felt so incomplete. Like you left in the middle of something. The thought never crossed my mind that he could actually die. In my mind it almost felt like he wasn’t capable of it; dying. You should’ve stayed longer, jubba. </p>
          </div>									
                
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05); margin-top: 5%;">
    <p style="color:black"> © 2024 Tales of Tia
    </p>  
   </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
